<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width" content="initial-scale 1.0">
        <title> Página Principal </title>
    </head>
    <body>
        <h1> Título da Página Principal </h1>
        <article>
            <button onclick="window.location.href='index.html'"> Ir para o Jogo </button>
            <!-- SEGUNDA OPÇÃO PRA CRIAR UM BOTÃO EM HTML, MAIS TRADICIONAL -->
            <!-- <a href="index.html">
                <button> Ir para o Jogo </button>
            </a> -->
        </article>
    </body>
</html>